[extract_messages]
output_file = sphinxcontrib/applehelp/locales/sphinxcontrib.applehelp.pot
keywords = _ __

[compile_catalog]
domain = sphinxcontrib.applehelp
directory = sphinxcontrib/applehelp/locales/
use_fuzzy = true
